In [3]:
import pandas as pd
import os
import numpy as np

tourney, tourney match, and player stat at tourney is only at 2014 onward

# Process WTA and ATP player

In [12]:
data=pd.read_csv('Project/tennis_atp-master/atp_players.csv')
wta_data=pd.read_csv('Project/tennis_wta-master/wta_players.csv')
wta_data['player_id']= wta_data['player_id']+1000000
data=pd.concat([data,wta_data], axis=0)
data['name'] = data['name_first'].str.cat(data['name_last'], sep=' ')

data

/Users/duchoang/miniconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3457: DtypeWarning: Columns (7) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,player_id,name_first,name_last,hand,dob,ioc,height,wikidata_id,name
0,100001,Gardnar,Mulloy,R,19131122.0,USA,185.0,Q54544,Gardnar Mulloy
1,100002,Pancho,Segura,R,19210620.0,ECU,168.0,Q54581,Pancho Segura
2,100003,Frank,Sedgman,R,19271002.0,AUS,180.0,Q962049,Frank Sedgman
3,100004,Giuseppe,Merlo,R,19271011.0,ITA,NaN,Q1258752,Giuseppe Merlo
4,100005,Richard,Gonzalez,R,19280509.0,USA,188.0,Q53554,Richard Gonzalez
...,...,...,...,...,...,...,...,...,...
67090,1267099,Kokoa,Nakao,U,NaN,JPN,NaN,NaN,Kokoa Nakao
67091,1267100,Aoi,Watanabe,U,NaN,JPN,NaN,NaN,Aoi Watanabe
67092,1267101,Sara,Yoshida,U,NaN,JPN,NaN,NaN,Sara Yoshida
67093,1267102,Ui Su,Jeong,U,NaN,KOR,NaN,NaN,Ui Su Jeong
67094,1267103,Alexia,Patru,U,NaN,ROU,NaN,NaN,Alexia Patru

In [13]:
# Function to convert numeric date format to string, then to datetime, handling NaN values
def convert_to_date(num):
    try:
        if pd.isna(num):
            return np.nan
        else:
            num_str = str(int(float(num)))  # Ensure the number is properly converted to string
            return pd.to_datetime(num_str, format='%Y%m%d')
    except (ValueError, TypeError):
        return np.nan


# Apply the function to the date_column
data['dob'] = data['dob'].apply(convert_to_date)

# Format the date column as desired
data['dob'] = data['dob'].dt.strftime('%Y-%m-%d')

data['is_atp'] = data['player_id'] < 1000000
data.loc[data['name'] == 'E Cliff', 'player_id'] += 1000000


data[["player_id", "name", "hand", "dob", "ioc", "height", "is_atp"]].to_csv('CIS-5500/player_data.csv', index=False) 
data

,player_id,name_first,name_last,hand,dob,ioc,height,wikidata_id,name,is_atp
0,100001,Gardnar,Mulloy,R,1913-11-22,USA,185.0,Q54544,Gardnar Mulloy,True
1,100002,Pancho,Segura,R,1921-06-20,ECU,168.0,Q54581,Pancho Segura,True
2,100003,Frank,Sedgman,R,1927-10-02,AUS,180.0,Q962049,Frank Sedgman,True
3,100004,Giuseppe,Merlo,R,1927-10-11,ITA,NaN,Q1258752,Giuseppe Merlo,True
4,100005,Richard,Gonzalez,R,1928-05-09,USA,188.0,Q53554,Richard Gonzalez,True
...,...,...,...,...,...,...,...,...,...,...
67090,1267099,Kokoa,Nakao,U,NaN,JPN,NaN,NaN,Kokoa Nakao,False
67091,1267100,Aoi,Watanabe,U,NaN,JPN,NaN,NaN,Aoi Watanabe,False
67092,1267101,Sara,Yoshida,U,NaN,JPN,NaN,NaN,Sara Yoshida,False
67093,1267102,Ui Su,Jeong,U,NaN,KOR,NaN,NaN,Ui Su Jeong,False
67094,1267103,Alexia,Patru,U,NaN,ROU,NaN,NaN,Alexia Patru,False

In [10]:
data[data['name'] == 'E Cliff']

,player_id,name_first,name_last,hand,dob,ioc,height,wikidata_id,name,is_atp
65706,1265715,E,Cliff,U,NaN,NaN,NaN,NaN,E Cliff,False

In [9]:
duplicate_player_ids = data[data.duplicated('player_id', keep=False)]
duplicate_player_ids

,player_id,name_first,name_last,hand,dob,ioc,height,wikidata_id,name,is_atp
65705,1265715,Miah,Webb,U,NaN,USA,NaN,NaN,Miah Webb,False
65706,1265715,E,Cliff,U,NaN,NaN,NaN,NaN,E Cliff,False

In [4]:
max(data[data['is_atp']==True]["player_id"])

212917

# Tourney Data

In [5]:
def convert_to_date(num):
    try:
        if pd.isna(num):
            return np.nan
        else:
            num_str = str(int(float(num)))  # Ensure the number is properly converted to string
            return pd.to_datetime(num_str, format='%Y%m%d')
    except (ValueError, TypeError):
        return np.nan

In [6]:
#processed data

# List all files in the current directory
atp_directory = 'Project/tennis_atp-master'
wta_directory = 'Project/tennis_wta-master'

atp_files = os.listdir(atp_directory)
wta_files = os.listdir(wta_directory)

# Filter files that match the pattern "atp_matches_{yyyy}.csv"
atp_files = [file for file in atp_files if file.startswith('atp_matches_') and file.endswith('.csv')]
wta_files = [file for file in wta_files if file.startswith('wta_matches_') and file.endswith('.csv')]

# Read and concatenate all matching files into a single dataframe
atp_dataframes = [pd.read_csv(os.path.join(atp_directory, file)) for file in atp_files]
wta_dataframes = [pd.read_csv(os.path.join(wta_directory, file)) for file in wta_files]

atp = pd.concat(atp_dataframes, ignore_index=True)
wta = pd.concat(wta_dataframes, ignore_index=True)
wta['winner_id']= wta['winner_id']+1000000

wta['loser_id']= wta['loser_id']+1000000

combined_df = pd.concat([atp, wta], ignore_index=True)

# Apply the function to the date_column
combined_df['tourney_date'] = combined_df['tourney_date'].apply(convert_to_date)

# Format the date column as desired
combined_df['tourney_date'] = combined_df['tourney_date'].dt.strftime('%Y-%m-%d')

combined_df['tourney_year'] = combined_df['tourney_id'].str[:4]
combined_df['tourney_id'] = combined_df['tourney_id'].str[5:]
# Display the first few rows of the combined dataframe
combined_df.head()

,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry,...,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points,tourney_year
0,M020,Brisbane,Hard,32.0,A,2018-12-31,300,105453,2.0,NaN,...,34.0,20.0,14.0,10.0,15.0,9.0,3590.0,16.0,1977.0,2019
1,M020,Brisbane,Hard,32.0,A,2018-12-31,299,106421,4.0,NaN,...,36.0,7.0,10.0,10.0,13.0,16.0,1977.0,239.0,200.0,2019
2,M020,Brisbane,Hard,32.0,A,2018-12-31,298,105453,2.0,NaN,...,15.0,6.0,8.0,1.0,5.0,9.0,3590.0,40.0,1050.0,2019
3,M020,Brisbane,Hard,32.0,A,2018-12-31,297,104542,NaN,PR,...,38.0,9.0,11.0,4.0,6.0,239.0,200.0,31.0,1298.0,2019
4,M020,Brisbane,Hard,32.0,A,2018-12-31,296,106421,4.0,NaN,...,46.0,19.0,15.0,2.0,4.0,16.0,1977.0,18.0,1855.0,2019

In [7]:
combined_df.columns

Index(['tourney_id', 'tourney_name', 'surface', 'draw_size', 'tourney_level',
       'tourney_date', 'match_num', 'winner_id', 'winner_seed', 'winner_entry',
       'winner_name', 'winner_hand', 'winner_ht', 'winner_ioc', 'winner_age',
       'loser_id', 'loser_seed', 'loser_entry', 'loser_name', 'loser_hand',
       'loser_ht', 'loser_ioc', 'loser_age', 'score', 'best_of', 'round',
       'minutes', 'w_ace', 'w_df', 'w_svpt', 'w_1stIn', 'w_1stWon', 'w_2ndWon',
       'w_SvGms', 'w_bpSaved', 'w_bpFaced', 'l_ace', 'l_df', 'l_svpt',
       'l_1stIn', 'l_1stWon', 'l_2ndWon', 'l_SvGms', 'l_bpSaved', 'l_bpFaced',
       'winner_rank', 'winner_rank_points', 'loser_rank', 'loser_rank_points',
       'tourney_year'],
      dtype='object')

In [8]:
player_ids=data['player_id'].drop_duplicates()
combined_df = combined_df[combined_df['winner_id'].isin(player_ids)]
combined_df = combined_df[combined_df['loser_id'].isin(player_ids)]
combined_df

,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry,...,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points,tourney_year
0,M020,Brisbane,Hard,32.0,A,2018-12-31,300,105453,2.0,NaN,...,34.0,20.0,14.0,10.0,15.0,9.0,3590.0,16.0,1977.0,2019
1,M020,Brisbane,Hard,32.0,A,2018-12-31,299,106421,4.0,NaN,...,36.0,7.0,10.0,10.0,13.0,16.0,1977.0,239.0,200.0,2019
2,M020,Brisbane,Hard,32.0,A,2018-12-31,298,105453,2.0,NaN,...,15.0,6.0,8.0,1.0,5.0,9.0,3590.0,40.0,1050.0,2019
3,M020,Brisbane,Hard,32.0,A,2018-12-31,297,104542,NaN,PR,...,38.0,9.0,11.0,4.0,6.0,239.0,200.0,31.0,1298.0,2019
4,M020,Brisbane,Hard,32.0,A,2018-12-31,296,106421,4.0,NaN,...,46.0,19.0,15.0,2.0,4.0,16.0,1977.0,18.0,1855.0,2019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
349910,W001,Wightman Cup,Carpet,NaN,D,1978-11-03,1,1200259,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1978
349911,W001,Wightman Cup,Carpet,NaN,D,1978-11-03,2,1200318,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1978
349912,W001,Wightman Cup,Carpet,NaN,D,1978-11-03,3,1200237,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1978
349913,W001,Wightman Cup,Carpet,NaN,D,1978-11-03,4,1200259,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1978
349914,W001,Wightman Cup,Carpet,NaN,D,1978-11-03,5,1200266,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1978

In [9]:
combined_df[combined_df['tourney_date'] > '2014-01-01']

,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry,...,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points,tourney_year
0,M020,Brisbane,Hard,32.0,A,2018-12-31,300,105453,2.0,NaN,...,34.0,20.0,14.0,10.0,15.0,9.0,3590.0,16.0,1977.0,2019
1,M020,Brisbane,Hard,32.0,A,2018-12-31,299,106421,4.0,NaN,...,36.0,7.0,10.0,10.0,13.0,16.0,1977.0,239.0,200.0,2019
2,M020,Brisbane,Hard,32.0,A,2018-12-31,298,105453,2.0,NaN,...,15.0,6.0,8.0,1.0,5.0,9.0,3590.0,40.0,1050.0,2019
3,M020,Brisbane,Hard,32.0,A,2018-12-31,297,104542,NaN,PR,...,38.0,9.0,11.0,4.0,6.0,239.0,200.0,31.0,1298.0,2019
4,M020,Brisbane,Hard,32.0,A,2018-12-31,296,106421,4.0,NaN,...,46.0,19.0,15.0,2.0,4.0,16.0,1977.0,18.0,1855.0,2019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
293595,W-FC-2023-POS,BJK Cup Playoffs,Hard,16,D,2023-11-10,126,1213889,NaN,NaN,...,39.0,20.0,14.0,8.0,12.0,62.0,990.0,114.0,630.0,2023
293596,W-FC-2023-POS,BJK Cup Playoffs,Hard,16,D,2023-11-10,127,1201481,NaN,NaN,...,39.0,8.0,16.0,5.0,13.0,388.0,154.0,NaN,NaN,2023
293597,W-FC-2023-POS,BJK Cup Playoffs,Hard,16,D,2023-11-10,128,1211279,NaN,NaN,...,19.0,14.0,10.0,3.0,7.0,138.0,530.0,532.0,91.0,2023
293598,W-FC-2023-POS,BJK Cup Playoffs,Hard,16,D,2023-11-10,129,1201518,NaN,NaN,...,41.0,10.0,13.0,6.0,10.0,74.0,917.0,136.0,532.0,2023
293599,W-FC-2023-POS,BJK Cup Playoffs,Hard,16,D,2023-11-10,130,1211713,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,98.0,735.0,276.0,247.0,2023

In [10]:
combined_df.drop_duplicates(subset=['tourney_id',  'tourney_date', 'match_num'], inplace = True)

In [11]:
count_dup = combined_df.groupby(['tourney_id',  'tourney_date', 'match_num']).size().reset_index(name='count')
count_dup = count_dup[count_dup['count'] > 1]
count_dup

Empty DataFrame
Columns: [tourney_id, tourney_date, match_num, count]
Index: []

In [12]:
combined_df[combined_df['tourney_date'] > '2014-01-01'].to_csv('CIS-5500/tourney_match_2014.csv', index=False)

In [13]:
combined_df.to_csv('CIS-5500/tourney_match.csv', index=False)

In [14]:
combined_df

,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry,...,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points,tourney_year
0,M020,Brisbane,Hard,32.0,A,2018-12-31,300,105453,2.0,NaN,...,34.0,20.0,14.0,10.0,15.0,9.0,3590.0,16.0,1977.0,2019
1,M020,Brisbane,Hard,32.0,A,2018-12-31,299,106421,4.0,NaN,...,36.0,7.0,10.0,10.0,13.0,16.0,1977.0,239.0,200.0,2019
2,M020,Brisbane,Hard,32.0,A,2018-12-31,298,105453,2.0,NaN,...,15.0,6.0,8.0,1.0,5.0,9.0,3590.0,40.0,1050.0,2019
3,M020,Brisbane,Hard,32.0,A,2018-12-31,297,104542,NaN,PR,...,38.0,9.0,11.0,4.0,6.0,239.0,200.0,31.0,1298.0,2019
4,M020,Brisbane,Hard,32.0,A,2018-12-31,296,106421,4.0,NaN,...,46.0,19.0,15.0,2.0,4.0,16.0,1977.0,18.0,1855.0,2019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
349910,W001,Wightman Cup,Carpet,NaN,D,1978-11-03,1,1200259,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1978
349911,W001,Wightman Cup,Carpet,NaN,D,1978-11-03,2,1200318,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1978
349912,W001,Wightman Cup,Carpet,NaN,D,1978-11-03,3,1200237,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1978
349913,W001,Wightman Cup,Carpet,NaN,D,1978-11-03,4,1200259,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1978
349914,W001,Wightman Cup,Carpet,NaN,D,1978-11-03,5,1200266,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1978

# export tourney data

In [15]:
#combined_df['is_atp'] = 1000000
combined_df['is_atp'] = combined_df['winner_id'] < 1000000
combined_df['tourney_id']
tournament_counts = combined_df.groupby(['tourney_id', 'tourney_name', 'tourney_level', 'surface', 'best_of']).size().reset_index(name='count')

In [17]:
# tourney level G, F, M, A (for atp)
tournament_counts = tournament_counts[tournament_counts['tourney_level'].isin(['G', 'F', 'M', 'A'])]
tournament_counts

,tourney_id,tourney_name,tourney_level,surface,best_of,count
0,0096,Tokyo Olympics,A,Hard,3,64
2,0301,Auckland,A,Hard,3,189
3,0308,Munich,A,Clay,3,216
4,0311,Queen's Club,A,Grass,3,217
5,0314,Gstaad,A,Clay,3,189
...,...,...,...,...,...,...
15741,W-WT-USA-01A-2000,WTA Tour Championships,F,Carpet,3,15
15742,W-WT-USA-01A-2002,WTA Tour Championships,F,Hard,3,15
15743,W-WT-USA-01A-2003,WTA Tour Championships,F,Hard,3,15
15744,W-WT-USA-01A-2005,WTA Tour Championships,F,Hard,3,15
15771,W-WT-USA-02A-2004,WTA Tour Championships,F,Hard,3,15

In [18]:
#tournament_counts['tourney_year'] = tournament_counts['tourney_id'].str[:4]
#tournament_counts['tourney_id'] = tournament_counts['tourney_id'].str[5:]
#
tournament_counts

,tourney_id,tourney_name,tourney_level,surface,best_of,count
0,0096,Tokyo Olympics,A,Hard,3,64
2,0301,Auckland,A,Hard,3,189
3,0308,Munich,A,Clay,3,216
4,0311,Queen's Club,A,Grass,3,217
5,0314,Gstaad,A,Clay,3,189
...,...,...,...,...,...,...
15741,W-WT-USA-01A-2000,WTA Tour Championships,F,Carpet,3,15
15742,W-WT-USA-01A-2002,WTA Tour Championships,F,Hard,3,15
15743,W-WT-USA-01A-2003,WTA Tour Championships,F,Hard,3,15
15744,W-WT-USA-01A-2005,WTA Tour Championships,F,Hard,3,15
15771,W-WT-USA-02A-2004,WTA Tour Championships,F,Hard,3,15

In [19]:
tournament_counts.rename(columns={'count': 'num_match'}, inplace=True)
tourney_data_base= tournament_counts.groupby('tourney_id').last().reset_index()
tourney_data_base[['tourney_id','tourney_name','tourney_level','surface','best_of', 'num_match']].to_csv('CIS-5500/tourney_data.csv', index=False)

In [41]:
tourney_data_base[tourney_data_base['tourney_id']=='540']

    tourney_id tourney_name tourney_level surface  best_of  num_match
282        540    Wimbledon             G   Grass        5       6953

# Player stats at tournament

In [37]:
combined_df[combined_df['tourney_date'] > "2014-01-01"]

,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry,...,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points,tourney_year,is_atp
0,M020,Brisbane,Hard,32.0,A,2018-12-31,300,105453,2.0,NaN,...,20.0,14.0,10.0,15.0,9.0,3590.0,16.0,1977.0,2019,True
1,M020,Brisbane,Hard,32.0,A,2018-12-31,299,106421,4.0,NaN,...,7.0,10.0,10.0,13.0,16.0,1977.0,239.0,200.0,2019,True
2,M020,Brisbane,Hard,32.0,A,2018-12-31,298,105453,2.0,NaN,...,6.0,8.0,1.0,5.0,9.0,3590.0,40.0,1050.0,2019,True
3,M020,Brisbane,Hard,32.0,A,2018-12-31,297,104542,NaN,PR,...,9.0,11.0,4.0,6.0,239.0,200.0,31.0,1298.0,2019,True
4,M020,Brisbane,Hard,32.0,A,2018-12-31,296,106421,4.0,NaN,...,19.0,15.0,2.0,4.0,16.0,1977.0,18.0,1855.0,2019,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
293595,W-FC-2023-POS,BJK Cup Playoffs,Hard,16,D,2023-11-10,126,1213889,NaN,NaN,...,20.0,14.0,8.0,12.0,62.0,990.0,114.0,630.0,2023,False
293596,W-FC-2023-POS,BJK Cup Playoffs,Hard,16,D,2023-11-10,127,1201481,NaN,NaN,...,8.0,16.0,5.0,13.0,388.0,154.0,NaN,NaN,2023,False
293597,W-FC-2023-POS,BJK Cup Playoffs,Hard,16,D,2023-11-10,128,1211279,NaN,NaN,...,14.0,10.0,3.0,7.0,138.0,530.0,532.0,91.0,2023,False
293598,W-FC-2023-POS,BJK Cup Playoffs,Hard,16,D,2023-11-10,129,1201518,NaN,NaN,...,10.0,13.0,6.0,10.0,74.0,917.0,136.0,532.0,2023,False
293599,W-FC-2023-POS,BJK Cup Playoffs,Hard,16,D,2023-11-10,130,1211713,NaN,NaN,...,NaN,NaN,NaN,NaN,98.0,735.0,276.0,247.0,2023,False

In [21]:
combined_df.columns

Index(['tourney_id', 'tourney_name', 'surface', 'draw_size', 'tourney_level',
       'tourney_date', 'match_num', 'winner_id', 'winner_seed', 'winner_entry',
       'winner_name', 'winner_hand', 'winner_ht', 'winner_ioc', 'winner_age',
       'loser_id', 'loser_seed', 'loser_entry', 'loser_name', 'loser_hand',
       'loser_ht', 'loser_ioc', 'loser_age', 'score', 'best_of', 'round',
       'minutes', 'w_ace', 'w_df', 'w_svpt', 'w_1stIn', 'w_1stWon', 'w_2ndWon',
       'w_SvGms', 'w_bpSaved', 'w_bpFaced', 'l_ace', 'l_df', 'l_svpt',
       'l_1stIn', 'l_1stWon', 'l_2ndWon', 'l_SvGms', 'l_bpSaved', 'l_bpFaced',
       'winner_rank', 'winner_rank_points', 'loser_rank', 'loser_rank_points',
       'tourney_year', 'is_atp'],
      dtype='object')

In [66]:
matches= combined_df[combined_df['tourney_date'] > "2014-01-01"]
winner_entry_stats = matches[['tourney_id', 'tourney_date', 'winner_id', 'winner_rank', 'winner_rank_points', 'winner_seed','tourney_year']].rename(columns={
    'winner_id': 'player_id',
    'winner_rank': 'entry_rank',
    'winner_rank_points': 'entry_rank_points',
    'winner_seed':'seed'
})

loser_entry_stats = matches[['tourney_id', 'tourney_date', 'loser_id', 'loser_rank', 'loser_rank_points','loser_seed']].rename(columns={
    'loser_id': 'player_id',
    'loser_rank': 'entry_rank',
    'loser_rank_points': 'entry_rank_points',
    'loser_seed':'seed'
})

# Combine entry stats
all_entry_stats = pd.concat([winner_entry_stats, loser_entry_stats])

# Get the first occurrence of entry statistics for each player in each tournament
entry_stats = all_entry_stats.drop_duplicates(subset=['player_id', 'tourney_id', 'tourney_date'])

# Merge entry statistics with player statistics
#player_stat_at_tourney = pd.merge(player_stats, entry_stats, on=['player_id', 'tourney_id', 'tourney_year'])

In [77]:
player_stat_with_dob  = pd.merge(entry_stats, data[['player_id', 'dob']], on='player_id', how='left')
def calculate_age(dob, tourney_year):
    return tourney_year - dob.year

# Calculate age at tournament entry
player_stat_with_dob['dob'] = pd.to_datetime(player_stat_with_dob['dob'], format='%Y-%m-%d')
player_stat_with_dob['tourney_date'] = pd.to_datetime(player_stat_with_dob['tourney_date'], format='%Y-%m-%d')
player_stat_with_dob['tourney_year_from_date'] = player_stat_with_dob['tourney_date'].dt.year
player_stat_with_dob['tourney_year'] = player_stat_with_dob['tourney_year'].fillna(player_stat_with_dob['tourney_year_from_date']).astype(int)

player_stat_with_dob['tourney_year'] = player_stat_with_dob['tourney_year'].astype(int)

player_stat_with_dob['age'] = player_stat_with_dob.apply(lambda row: calculate_age(row['dob'], row['tourney_year']), axis=1)

In [81]:
player_stat_with_dob.fillna(0, inplace = True)
player_stat_with_dob['age'] = player_stat_with_dob['age'].astype(int)
player_stat_with_dob['entry'] = player_stat_with_dob['entry_rank'].astype(int)
player_stat_with_dob['seed'] = pd.to_numeric(player_stat_with_dob['seed'], errors='coerce')

player_stat_with_dob['seed'] = player_stat_with_dob['seed'].astype(int)

In [82]:
player_stat_with_dob[player_stat_with_dob['tourney_id']=='540']

,tourney_id,tourney_date,player_id,entry_rank,entry_rank_points,seed,tourney_year,dob,tourney_year_from_date,age,entry
782,540,2019-07-01,104925,1.0,12415.0,1,2019,1987-05-22 00:00:00,2019,32,1
783,540,2019-07-01,106045,111.0,520.0,0,2019,1992-08-17 00:00:00,2019,27,111
784,540,2019-07-01,104919,59.0,875.0,0,2019,1987-05-15 00:00:00,2019,32,59
785,540,2019-07-01,128034,48.0,959.0,0,2019,1997-02-11 00:00:00,2019,22,48
786,540,2019-07-01,200000,21.0,1654.0,19,2019,2000-08-08 00:00:00,2019,19,21
...,...,...,...,...,...,...,...,...,...,...,...
41883,540,2014-06-23,104291,121.0,510.0,0,2014,1984-01-20 00:00:00,2014,30,121
41884,540,2014-06-23,103333,32.0,1181.0,29,2014,1979-02-28 00:00:00,2014,35,32
41885,540,2014-06-23,104534,101.0,561.0,0,2014,1985-04-04 00:00:00,2014,29,101
41886,540,2014-06-23,105332,71.0,715.0,0,2014,1989-05-08 00:00:00,2014,25,71
41887,540,2014-06-23,105373,51.0,865.0,0,2014,1989-07-11 00:00:00,2014,25,51

In [83]:
player_stat_with_dob[['tourney_id', 'tourney_date', 'tourney_year', 'player_id', 'seed', 'entry', 'age']].to_csv('CIS-5500/player_stat_at_tourney_2014.csv', index=False)

In [62]:
player_stat_with_dob[player_stat_with_dob['player_id']==104925]

,tourney_id,tourney_date,player_id,entry_rank,entry_rank_points,seed,tourney_year,dob,age,entry
16,0451,2018-12-31,104925,1.0,9045.0,1.0,1546214400000000000,1987-05-22 00:00:00,1546214399999997952,1
74,580,2019-01-14,104925,1.0,9135.0,1.0,1547424000000000000,1987-05-22 00:00:00,1547423999999997952,1
331,M006,2019-03-04,104925,1.0,10955.0,1.0,1551657600000000000,1987-05-22 00:00:00,1551657599999997952,1
375,M007,2019-03-18,104925,1.0,10990.0,1.0,1552867200000000000,1987-05-22 00:00:00,1552867199999997952,1
449,0410,2019-04-15,104925,1.0,11070.0,1.0,1555286400000000000,1987-05-22 00:00:00,1555286399999997952,1
...,...,...,...,...,...,...,...,...,...,...
31588,9210,2018-09-21,104925,3.0,6445.0,0,1537488000000000000,1987-05-22 00:00:00,1537487999999997952,3
32993,M-DC-2023-FLS-M-ITA-SRB-01,2023-11-25,104925,1.0,11245.0,0,1700870400000000000,1987-05-22 00:00:00,1700870399999997952,1
33519,0410,2022-04-11,104925,1.0,8420.0,1.0,1649635200000000000,1987-05-22 00:00:00,1649635199999997952,1
37166,0410,2016-04-11,104925,1.0,16540.0,1.0,1460332800000000000,1987-05-22 00:00:00,1460332799999997952,1
37722,O16,2016-08-08,104925,1.0,16040.0,1.0,1470614400000000000,1987-05-22 00:00:00,1470614399999997952,1

In [27]:
test = pd.merge(player_stat_with_dob, tourney_data_base[['tourney_id', 'tourney_name']], on='tourney_id', how='left')